body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.card {
  display: flex;
  /* flex-direction: row; */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  overflow: hidden;
}

.card img {
  margin-top: 20px;
  margin-left: 5px;
  width: 30%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.card-content {
  padding: 20px;
  flex-grow: 1;
  position: relative;
}

.card-title {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.card-title2 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.card-description {
  text-align: justify;
  font-size: 16px;
  color: #666;
  margin: 10px 0;
  max-height: 6.6em; /* 4 lines height */
  overflow: hidden;
  line-height: 1.65em;
  position: relative;
}

.card-description.expanded {
  max-height: none;
}

.read-more {
  display: flex;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  cursor: pointer;
  /* position: absolute; */
  bottom: 5px;
  float: right;
}

.read-more:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column; /* Stack image and content vertically */
    text-align: center; /* Center text and button */
  }

  .card img {
    /* width: 100%; Full width image on mobile */
    border-radius: 0%;
  }

  .card-content {
    padding: 15px;
  }

  .card-title {
    font-size: 20px; /* Slightly smaller title font for mobile */
  }

  .card-description {
    font-size: 14px; /* Slightly smaller description font for mobile */
    max-height: 7.8em; /* Adjust max height if needed */
  }

  .read-more {
    position: static; /* Remove absolute positioning */
    margin-top: 10px; /* Add some space above the button */
  }
}
